<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorFragment"
                android:orientation="vertical">

    <TextView
        android:id="@+id/view_row"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/colorTextChecked" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/view_across"
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:background="@color/colorTextChecked" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_center_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/center_blue" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_line_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/ruadio1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_all_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程"
                android:textColor="@color/colorTextChecked"
                android:textSize="@dimen/text_size_usually" />

            <TextView
                android:id="@+id/tv_all_content_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停"
                android:textColor="@color/colorTextChecked"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_describition"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="今天是个好日子啊"
            android:textColor="@color/colorTextChecked" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_text"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:text="2017.08.01"
        android:textColor="@color/colorTextChecked"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>